:root {
    --white:#ffffff;
    --black:#000000;
    --very-light-pink:#c7c7c7;
    --text-input-field:#f7f7f7;
    --hospital-green:#acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
}
*{
    box-sizing: border-box;
    /* font-size: 62.5%; */
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.tittle{
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container {
    display: grid;
    height: auto;
    grid-template-rows: auto 1fr auto;
    
}
.my-order-container .order{
    display: flex;
    justify-content: space-between;
}

.my-order-content {
    display: flex;
    flex-direction: column;
    width: 300px;
}
.order{
    display: grid;
    grid-template-columns:  1fr 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
}
.order span{
    text-align: end;
    color: #000000;
    font-weight: bold;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    
}
.order p span:nth-child(1){
    font-size: var(--md);
    text-align: start;
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    text-align: start;
    color: var(--very-light-pink);
}
.order p:nth-child(2){
    font-size: var(--md);
    text-align: end;
    font-weight: bold;
}
